<!DOCTYPE html>
<html>
<head>
  <title>Hello World Application</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #c4c2b3;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: c4c2b3;
      margin-bottom: 10px;
    }

    p {
      color: #333;
      font-size: 18px;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Hello, World! From Manan Goradiya</h1>
    <p> I am Manan Goradiya aiming to leverage my expertise in cloud infrastructure design, automation, and DevOps principles to contribute to the success of an
        organization and enhance its software development and deployment capabilities. As a self-motivated, team-oriented, and
        responsible Cloud - DevOps Engineer with a knack for troubleshooting and adept at precise adjustments, I am committed to
        implementing best practices and continuous improvement to ensure the reliability, security, and scalability of cloud-based
        systems</p>
  </div>

</body>
</html>
